<!doctype html>

<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Calculadora</title>
		<meta name="description" content="Es una calculadora">
		<meta name="keywords" content="Calculadora JavaScript">
		<meta name="author" content="Manuel Valero Cabrera">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<!-- CSS 
		<link rel="stylesheet" href="css/main.css">
		-->
	</head>

	<body>
		<div class="container" id="calculadora" align=center>
			<div class="row col-9 col-sm-7 col-md-5 col-lg-4 col-xl-3" style="border: solid #08f; border-radius:25px; margin-top:5em; background:hsl(0, 0%, 90%)" align=center>
				<div class="col-xl-12" style="text-align: right">
					<h4><strong><i>CASIU</i></strong></h4>
					<div class="row-fluid" style="border: solid grey; border-radius:15px; background: white; margin-bottom: 1em"; align=center>
						<input id="memoria" type="text" value="" style="border:none; text-align:right" />
						<input id="resultado"    type="text" value="0" style="border:none; text-align:right"/>
					</div>
				</div>
				<div class="col-xl-12" style="text-align:center";>
					<div class="row-fluid">
						<a href="#" class="btn " value="-" onClick="operaciones('negativo'); return false;">+ / -</a>
						<a href="#" class="btn" data-constant="COS">cos</a>
						<a href="#" class="btn btn-danger" value="retroceso" onClick="retroceso()">D</a>
						<a href="#" class="btn btn-danger" id="borrar" onClick= "location.reload();">C</a>
						<!--"var str1=document.getElementById('resultado').value; if(str1 != ''){document.getElementById('resultado').value=0};"-->
					</div>
					<div class="row-fluid">
						<a href="#" class="btn" value="7" onClick="var str1=document.getElementById('resultado').value; if(str1 == '0'){document.getElementById('resultado').value=7}else{ var str2='7'; var res = str1.concat(str2);document.getElementById('resultado').value=res;}">7</a>
						<a href="#" class="btn" value="8" onClick="var str1=document.getElementById('resultado').value; if(str1 == '0'){document.getElementById('resultado').value=8}else{ var str2='8'; var res = str1.concat(str2);document.getElementById('resultado').value=res;}">8</a>
						<a href="#" class="btn" value="9" onClick="var str1=document.getElementById('resultado').value; if(str1 == '0'){document.getElementById('resultado').value=9}else{ var str2='9'; var res = str1.concat(str2);document.getElementById('resultado').value=res;}">9</a>
						<a href="#" class="btn" style="width: 2.1em" data-constant="BRO">(</a>
						<a href="#" class="btn" style="width: 2.1em" data-constant="BRC">)</a>
					</div>
					<div class="row-fluid">
						<a href="#" class="btn" value="4" onClick="var str1=document.getElementById('resultado').value; if(str1 == '0'){document.getElementById('resultado').value=4}else{ var str2='4'; var res = str1.concat(str2);document.getElementById('resultado').value=res;}">4</a>
						<a href="#" class="btn" value="5" onClick="var str1=document.getElementById('resultado').value; if(str1 == '0'){document.getElementById('resultado').value=5}else{ var str2='5'; var res = str1.concat(str2);document.getElementById('resultado').value=res;}">5</a>
						<a href="#" class="btn" value="6" onClick="var str1=document.getElementById('resultado').value; if(str1 == '0'){document.getElementById('resultado').value=6}else{ var str2='6'; var res = str1.concat(str2);document.getElementById('resultado').value=res;}">6</a>
						<a href="#" class="btn" value="/" onClick="operaciones('dividir'); return false;">÷</a>
						<a href="#" class="btn" value="*" onClick="operaciones('multiplicar'); return false;">x</a>
						
					</div>
					<div class="row-fluid">
						<a href="#" class="btn" value="1" onClick="var str1=document.getElementById('resultado').value; if(str1 == '0'){document.getElementById('resultado').value=1}else{ var str2='1'; var res = str1.concat(str2);document.getElementById('resultado').value=res;}">1</a>
						<a href="#" class="btn" value="2" onClick="var str1=document.getElementById('resultado').value; if(str1 == '0'){document.getElementById('resultado').value=2}else{ var str2='2'; var res = str1.concat(str2);document.getElementById('resultado').value=res;}">2</a>
						<a href="#" class="btn" value="3" onClick="var str1=document.getElementById('resultado').value; if(str1 == '0'){document.getElementById('resultado').value=3}else{ var str2='3'; var res = str1.concat(str2);document.getElementById('resultado').value=res;}">3</a>
						<a href="#" class="btn" value="-" onClick="operaciones('restar'); return false;" style="width: 2.1em" >-</a>
						<a href="#" class="btn" value="+" onClick="operaciones('sumar'); return false;">+</a>
					
					</div>
					<div class="row-fluid" style="margin-left:0.6em; margin-bottom: 1.5em">
						<a href="#" class="btn" value="." onClick="var str1=document.getElementById('resultado').value; if(str1 == '0'){document.getElementById('resultado').value='.'}else{ var str2='.'; var res = str1.concat(str2);document.getElementById('resultado').value=res;}" style="width: 2.1em">.</a>
						<a href="#" class="btn" value="0" onClick="var str1=document.getElementById('resultado').value; if(str1 == '0'){document.getElementById('resultado').value=0}else{ var str2='0'; var res = str1.concat(str2);document.getElementById('resultado').value=res;}">0</a>
						<a href="#" class="btn" value="%" onClick="operaciones('porcentaje'); return false;">%</a>
						
						<a href="#" class="btn btn-primary" value="=" style="width: 4em; margin-right:1em" onClick="operaciones('igual'); return false;">=</a>
					</div>
				</div>	
			</div>
	  </div> 

		<!-- Optional JavaScript (EVER DOWN) -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/main.js"></script>
	
	</body>
</html>